{
    "name": "owlycode/interlacing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "OwlyCode",
            "email": "tmaindron@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^4.3",
        "doctrine/inflector": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "OwlyCode\\Interlacing\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/interlacing"
    ]
}
